spring.application.name=contractor-api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/contractor
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.root=OFF
spring.main.banner-mode=off
spring.sql.init.mode=always
spring.mvc.format.date=dd/MM/yyyy