spring.application.name=contractor-api

spring.datasource.url=jdbc:mysql://localhost:3306/contractor
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
logging.level.root=OFF
spring.main.banner-mode=off
spring.sql.init.mode=always
spring.mvc.format.date=dd/MM/yyyy

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=
gemini.api.key=GEMINI_API_KEY
